<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
   

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .wrapper {
            width: 65vmin;
            height: 70vmin;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: grey;
            border-radius: 20px;
        }

        .gamedetail {
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 17px;
            font-size: 1.2rem;
            font-weight: 500;

        }

        .playboard {
            width: 100%;
            height: 100%;
            background: black;
            display: grid;
            grid-template: repeat(30, 1fr) / repeat(30, 1fr);
        }

        .playboard .food {
            background: yellow;
        }
        .playboard .head{
            background:green;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="gamedetail">
            <span class="score">Score:15</span>
            <span class="high-score">High-Score:30</span>
        </div>
        <div class="playboard"></div>
    </div>

    <script>
        const playBoard = document.querySelector(".playboard");


        let foodX, foodY;
        let snakeX = 5, snakeY = 10;
         let velocityX = 0, velocityY = 0;

        const changeFoodPosition = () => {
            foodX = Math.floor(Math.random() * 30) +1;
            foodY = Math.floor(Math.random() * 30) +1;
        }

         changeDirection = (a) => {
            console.log(e);
            
            if(e.key === "ArrowUp") {
                 velocityX = 0;
                 velocityY = -1;
             } else if(e.key === "ArrowDown") {
                 velocityX = 0;
                 velocityY = 1;
             }else if(e.key === "ArrowLeft") {
                 velocityX = -1;
                 velocityY = 0;
             }else if(e.key === "ArrowRight") {
                 velocityX = 1;
                 velocityY = 0;
             }
             initGame();
        }
        const initGame = () => {
            let htmlMarkup = `<div class="food" style="grid-area: ${foodY} / ${foodX}"></div>`;

         snakeX += velocityX;
         snakeY += velocityY;
            htmlMarkup += `<div class="head" style="grid-area: ${snakeY} / ${snakeX}"></div>`;
            playBoard.innerHTML = htmlMarkup;
        }
        changeFoodPosition();
      initGame();
        //setInterval(initGame, 125);
        document.addEventListener("keydown", changeDirection);
    </script>

</body>

</html>