<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Shapes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        * {
            padding:0;
            margin:0;
            box-sizing: border-box;

        }

        body {
            background-color: #ccc;
            width:100vw;
            height:100vh;
            
            justify-content: center;
            align-items: center;
        }

        .container  {
            max-width:400px;
            height:100%;
            background:#fff;
            border-radius: 10px;
            overflow: overlay;
            position: relative;;
        }

        .mob   {
            width:100%;
            height: 100%;
            position: relative;
            
        }
        .mob .header {
    
    height: 140px;
    width: 100%;
    padding: 20px;
    background:url('images/wavew.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #BEEDF6;
    background-size:contain;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    }
    .mob .header img {
       
    position: absolute;
    right: 10px;
    top: 5px;
    }  

    .category-task {
        width: 100%;
    
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 5px;
    }
    .category-task .cat-cards {
        width:45%;
        height:100px;
        background:var(--cbg);
        
        border-radius: 10px;
    }
    .mb-20 {
        margin-bottom:20px;
    }
    .task-heading {
        padding:0px 20px;
    }

    .task-heading span {
        font-size:13px;
        background: rgb(235, 139, 139);
        color:#fff;
        padding:4px;
        border-radius: 10px;
    }

    .task-list {
        width:100%;
        padding:20px;
        height:300px;
        overflow: scroll;
    }

    .task-list-card {
        background: #E3F7FB;
        margin-bottom:10px;
        padding:10px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .bottom-nav {
        width:100%;
        height:100px;
       
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: absolute;
        bottom: 0;
    }
    .bottom-nav-inner {
        width:100%;
        height:60%;
        background: #BEEDF6;
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    .nav {
        background: #BEEDF6;
        width:50%;
        height:100%;
        
    }
    

    .add-task {
        width: 50px;
        height: 50px;
        background: #fff;
        display: block;
        position: absolute;
        line-height: 50px;
        font-size: 39px;
        font-weight: bolder;
        text-align: center;
        border-radius: 50%;
        left: calc(50% - 25px);
        top: -25px;
        box-shadow: 0px 0px 6px #6e7475;
    }

    .bottom-nav-inner:hover::before ~ .add-task {
       display: block;
    }

    .add-task-form.show {
        width:100%;
        height:400px;
               
        display: block !important;
        
    }

    .add-task-form {
        width:100%;
        height:0px;
        background: red;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
        display: none;
        transition: all 4s;
    }
    

    .add-task-form .close {
        width: 50px;
        height: 50px;
        font-size: 30px;
        position:absolute;
        right:0;

    }
    </style>
</head>
<body>


    <div class="container">


        <div class="mob">

            <div class="header">
                <img src="images/clock.webp" style="width:100px;" alt="">
                  <h2>Tuesday, 5 Oct </h2>
                  <p>Hello Rahul!</p>  
            </div>
            <div class="task-heading mb-20">
                <h2>To Do <span>10</span></h2>
            </div>

            <div class="category-task">

                <div class="cat-cards" style="--cbg:#BEEDF6">

                </div>
                <div class="cat-cards" style="--cbg:#F6BEBE">
                    
                </div>
                <div class="cat-cards" style="--cbg:#B79EFF">
                    
                </div>
                <div class="cat-cards" style="--cbg:#69EDD5">
                    
                </div>
            </div> <!-- category card div-->
            <div class="task-heading mb-20">
                <h2>In Progress <span>10</span></h2>
                </div>
            <div class="task-list">
               
                <div class="task-list-card">
                    <div class="task-content">
                        <h4>Create Blog Post</h4>
                        <span>2 hrs remains</span>
                    </div>
                    <div class="task-progress">
                        <span>80%</span>
                    </div>
                </div>

                <div class="task-list-card">
                    <div class="task-content">
                        <h4>Redesign Website</h4>
                        <span>2 hrs remains</span>
                    </div>
                    <div class="task-progress">
                        <span>80%</span>
                    </div>
                </div>



            </div> <!-- task list End-->

            

            <div class="bottom-nav">

                <div class="bottom-nav-inner">
                    
                    <div class="nav left"></div>
                    <div style="transition: all 5s ease 0s;" class="add-task"><i class="fa-solid fa-plus"></i></div>
                    <div class="nav right"></div>
                </div>
                
            </div>


            <div class="add-task-form">
                <div class="close">
                    <i class="fa-solid fa-rectangle-xmark"></i>
                </div>

                <div class="form-data">
                    <p><strong>Task Title: </strong></p>
                    <p><input type="text" placeholder="Task Title" id="task-title"></p> 
                    <p><strong>Task Category : </strong></p>
                    <p><input type="text" placeholder="Task Category" id="task-cat"></p>
                    <p><input type="button" value="Save" id="add-task"></p>

                </div>

            </div>
        </div>


    </div>
    <script>

        var addtask=document.querySelector('.add-task');
        var taskform=document.querySelector('.add-task-form');
        var popclose=document.querySelector('.add-task-form .close i');
        var savbtn=document.querySelector('#add-task');
        addtask.addEventListener('click',function(e){
           
            taskform.classList.add('show');
            taskform.style.transition="all 3s ease 10s";
           
            
        });
        var tasks=[]
        var dta=JSON.parse(localStorage.getItem('title'));

        if(dta !== null){
            var list="";
            dta.forEach(element => {
               list+=`<div class="task-list-card">
                    <div class="task-content">
                        <h4>${element}</h4>
                        <span>2 hrs remains</span>
                    </div>
                    <div class="task-progress">
                        <span>80%</span>
                    </div>
                </div>`;
            });
            document.querySelector('.task-list').innerHTML=list;
        }

        popclose.addEventListener('click',function(e){
            taskform.classList.remove('show');
          });
          
          
          var mt=[]
          mt.push({'title':'mytitle','cat':'webdesign'})
          console.log(mt)
           
          //var tasks=[];
          savbtn.addEventListener('click',function(){
            let title=document.querySelector('#task-title').value;
            let cate=document.querySelector('#task-cat').value;

           
           
            // Check if tasks is undefined or null before accessing its length
                if (!tasks) {
                    tasks = [];
                }else {
                    tasks=dta;
                }

                // Use push to add an element to the end of the array
                tasks.push({'title':title,'cate':cate});

            localStorage.setItem('title',JSON.stringify(tasks));

            


          });


    </script>
</body>
</html>