<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover / Transitions</title>
    <style>
        :root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}

        body {
            background: #0638ef;
            width:100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width:var(--card-width);
            height:var(--card-height);
            position: relative;
            
            perspective: 2500px;
        }
        .container {
            height: 100%;
            z-index: -1;
            position: absolute;
            transition: all 0.5s;
             
        }


        .main:hover  .container {
            transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
            box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
            width: 100%;
        }
.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.main:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.main:hover .wrapper::after {
  height: 120px;
}
       
   .cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        

        .font {
            width: 100%;
            opacity: 0;
            transition: all 1.5s;
            position: absolute;
            z-index: -1;
        }

        .main:hover .font {
            opacity: 1;
            scale: 1.2;
            transform: translate3d(0%, -15%, 100px);
}

.title {
  width: 100%;
  transition: transform 0.5s;
  position: absolute;
  bottom:0;
}
.main:hover .title {
  transform: translate3d(0%, -5px, 100px);
}

    </style>
</head>
<body>
    <div class="main">
    <div class="container wrapper">
        <img src="back.png" class="cover" alt="">
       
    </div>
    <img src="https://ggayane.github.io/css-experiments/cards/dark_rider-title.png" class="title" />
        <img src="font.png" class="font"alt="">
   
    
</div>
    
</body>
</html>