<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shapes using HTML / CSS </title>
    <style>
        body {
            width:100vw;
            height:100vh;
            display:flex;
            background-color: gray;
            justify-content: center;
            align-items: center;

        }

       
        .cube {
            position: relative;
            height:400px;
            width:400px;
            background: #f8f8f8;
        }

        .cube-wrapper {
            position: absolute;
            width:100%;
            height:100%;
            background: red;
            top:0;
            left:0;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(25deg);
            animation: roundcr 4s linear infinite;
        }
        @keyframes roundcr {
    0% {
        transform: rotateX(-20deg) rotateY(360deg);
    }
    100% {
        transform: rotateX(-20deg) rotateY(0deg);
    }
 }
     
        .cube-wrapper span {
            width:400px;
            height:400px;
            
            position: absolute;
            transform-style: preserve-3d;
            
        }

        .cube-wrapper span:nth-child(1){
            background: red;
            transform: rotateY(90deg)  translateZ(200px) ;
        }
        .cube-wrapper span:nth-child(2){
            background: green;
            transform: rotateY(180deg)  translateZ(200px) ;
        }
        .cube-wrapper span:nth-child(3){
            background: skyblue;
            transform: rotateY(270deg)  translateZ(200px) ;
        }
        .cube-wrapper span:nth-child(4){
            background: black;
            transform: rotateX(360deg)  translateZ(400px) ;
            animation:crcl 4s linear infinite;
        }
 @keyframes crcl {
    0% {
        transform: rotateX(0deg)  translateZ(400px) ;
    }
    100% {
        transform: rotateX(360deg)  translateZ(400px) ;
    }
 }
    </style>
</head>
<body>

<!-- How to make cube using Css -->
 
<div class="cube">

    <div class="cube-wrapper">
         <span></span><span></span><span></span><span></span>



    </div>

</div>





  
    
</body>
</html>