<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shapes using HTML / CSS </title>
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body {

            width:100vw;
            height:100vh;
            display: flex;
            background:#ccc;
            justify-content: center;
            align-items: center;
        }
        .circle {
            width:100px;
            height:100px;
            background: #fff;

            box-shadow:inset 0px 5px 1px #eae6e625,
            inset 0px 5px 15px #eae6e625,inset 0px 10px 20px #eae6e625,
             0px 5px 1px #eae6e625,
             0px 5px 15px #eae6e625, 0px 10px 20px #eae6e625;
        }
    </style>
</head>
<body>

<!-- Makeing  a Circle -->

<div class="circle">
    
</div>
    
</body>
</html>