<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shapes using HTML / CSS </title>
    <style>
        body {
            width:100vw;
            height:100vh;
            display:flex;
            background-color: gray;
            justify-content: center;
            align-items: center;

        }

       .triangel {

        width:0px;
        height:0px;
        border-left:100px solid transparent;
        border-right:100px solid transparent;
        border-bottom:200px solid #fff;

       }

     
        .triangle-clip-path {

            width:300px;
            height:300px;
            background: #fff;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100% );
            transform: rotateX(60deg);
        }
        .red {
            background-color: red;
            transform: rotateY(60deg);
            
        }

    </style>
</head>
<body>

<!-- How to make Triangle using Css -->
 
<div class="triangel">


</div>





  
    
</body>
</html>