<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Wheel Game</title>
    <style>
        * {
        padding:0;
        margin:0;

        }
        body {
            background: #ccc;
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        

        .container {
            width:400px;
            height:400px;
            background:#fff;
        }

        .wheel {
            width:100%;
            height: 100%;
           
            border-radius: 50%;
            border:5px solid red;
            box-sizing: border-box;
            position: relative;
            animation: mmv 30s linear infinite;
        }

        @keyframes mmv {
            0% {
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .wheel span {
            width:2px;
            height:100%;
            background:red;
            display:inline-block;
            position:absolute;
            left:50%;
            transform: translateX(-50%) rotate(calc(45deg * var(--ang)));
            
        }
.number {
    width:100%;
    height:100%;
    position:relative;
    transform: rotate(22.5deg);
}

.number b {
    height:80%;
    
    display: inline-block;
    position: absolute;
    top:50%;
    left:50%;
            transform: translate(-50%,-50%) rotate(calc(45deg * var(--ang)));
}
    </style>
</head>
<body>
    <div class="container">

        <div class="wheel">

            <span style="--ang:0"></span>
            <span style="--ang:1"></span>
            <span style="--ang:2"></span>
            <span style="--ang:3"></span>
            <span style="--ang:4"></span>
            <span style="--ang:5"></span>
            <span style="--ang:6"></span>
            <span style="--ang:7"></span>
            <div class="number">
                <b style="--ang:0">2</b>
            <b style="--ang:1">4</b>
            <b style="--ang:2">1</b>
            <b style="--ang:3">3</b>
            <b style="--ang:4">6</b>
            <b style="--ang:5">8</b>
            <b style="--ang:6">5</b>
            <b style="--ang:7">7</b>

            </div>
        </div>
    </div>
</body>
</html>