<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body {
            background: url('images/sky.png');
            width:100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size:cover;
            
        }

        .aero {
            position: absolute;
            top: 20%;
           left:0;
          
            animation: flys 10s linear infinite ;
        }

        @keyframes flys {
            0% {left: -500px;}
            100% { left: 102%;}
        }

    </style>

</head>
<body>

    <div class="aero">
        <img src="images/aa.png" style="width:200px;" alt="">
    </div>
    
</body>
</html>