<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }


        .banner {
            background-color: beige;
            height: 100vh;
            width:100vw;
            display: flex;
            flex-wrap: wrap;
            row-gap: 0px;
            justify-content: center;
            align-items: center;
        }

        .photo-cards {
            width:50px;
            height: 50px;
            background: white;
            position: relative;
           
           animation: drop 1s ease-in-out forwards;
        }
       
        @keyframes drop {

            0% {
                opacity: 0;
                top:1000px;
                transform: scale(0);
              
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
                transform: scale(1);
                top:0px;
            }
            
        }

    </style>

</head>
<body>

    <div class="banner">

        <div class="photo-cards">

        </div>



    </div>
    
    
 <script>

    var banner=document.querySelector('.banner');
    var cards=document.getElementsByClassName('photo-cards')

    for(i=0; i < 400 ; i++){

        banner.innerHTML+="<div class='photo-cards'> </div>";
        cards[i].style.animationDelay=`${i * 0.05 }s`;
        cards[i].style.background=`url('images/p/${i+1}.jpg')`;
        

    }


 </script>
</body>
</html>